Example 1 (task-point direct)
Scene: TaskPoints A/B/C exist. CandidateTargets include A and user targets. BackgroundSafety SAFE. PathSummaries: to A(path_clear=True).
Task: [A] Fly to A.
Response: _1=p('drone [x,y,z]');_2=p('A [x,y,z]');_3=_2[0]-_1[0];_4=_2[1]-_1[1];_5=p('heading deg for [_3,_4]');tc(_5);_6=p('forward meters to near A');mf(_6);d(0.2);_7=p('drone [x,y,z]');_8=_2[0]-_7[0];_9=_2[1]-_7[1];_10=p('final heading deg for [_8,_9]');tc(_10);_11=p('final forward meters to stop at A');mf(_11);

Example 2 (task-point detour)
Scene: CandidateTargets include B. BackgroundSafety CAUTION. PathSummaries: to B(path_clear=False,blocking_entity=user).
Task: [A] Go to B.
Response: _1=p('safe sidestep meters to bypass blocker for B');mr(_1);_2=p('heading deg toward B after bypass');tu(_2);_3=p('forward meters to clear blocker');mf(_3);d(0.2);_4=p('drone [x,y,z]');_5=p('B [x,y,z]');_6=_5[0]-_4[0];_7=_5[1]-_4[1];_8=p('heading deg for [_6,_7]');tu(_8);_9=p('remaining forward meters to stop at B');mf(_9);

Example 3 (high-risk cautious completion)
Scene: CandidateTargets include C. BackgroundSafety WARNING. PathSummaries: to C(path_clear=True).
Task: [A] Go to C.
Response: d(0.3);_1=p('drone [x,y,z]');_2=p('C [x,y,z]');_3=_2[0]-_1[0];_4=_2[1]-_1[1];_5=p('conservative heading deg for [_3,_4]');tc(_5);_6=p('short safe forward meters toward C');mf(_6);d(0.3);_7=p('second conservative heading deg to C');tc(_7);_8=p('second short safe forward meters to reach near C');mf(_8);

Example 4 (user-relative)
Scene: CandidateTargets include user, user_right_side, user_left_side. PathSummaries: to user_right_side(path_clear=True).
Task: [A] Come back to my right side.
Response: _1=p('drone [x,y,z]');_2=p('user_right_side [x,y,z]');_3=_2[0]-_1[0];_4=_2[1]-_1[1];_5=p('heading deg for [_3,_4]');tc(_5);_6=p('forward meters to near user_right_side');mf(_6);d(0.2);_7=p('final short forward meters to settle at user_right_side');mf(_7);

Example 5 (query non-movement)
Scene: Any.
Task: [Q] Where am I?
Response: _1=p('current drone estimated position [x,y,z]');lo(_1);

Example 6 (multi-step)
Scene: CandidateTargets include C, B, user_right_side. PathSummaries: to C blocked, to B clear, to user_right_side clear.
Task: [A] Go to C, then B, then come back to my right side.
Response: _1=p('bypass side for C: left or right');?_1=='left'{ml(0.6)};?_1=='right'{mr(0.6)};_2=p('heading deg to C');tc(_2);_3=p('forward meters to near C');mf(_3);d(0.2);_4=p('heading deg to B');tu(_4);_5=p('forward meters to near B');mf(_5);d(0.2);_6=p('heading deg to user_right_side');tc(_6);_7=p('forward meters to stop at user_right_side');mf(_7);
