Example 1 (Task-point Direct Completion):
Scene:
TaskPoints: A=(6.0,2.0,-1.5), B=(2.0,6.0,-1.5), C=(9.0,8.0,-1.5)
CandidateTargets: A est=(6.0,2.0,-1.5), B est=(2.0,6.0,-1.5), C est=(9.0,8.0,-1.5), user est=(5.2,4.8,0.0), user_right_side est=(6.2,4.8,0.0), user_left_side est=(4.2,4.8,0.0)
Obstacles: O1 est=(4.2,4.5) env=(major=0.72,minor=0.41,yaw=28,freshness=0.10), O2 est=(7.4,5.1) env=(major=0.66,minor=0.39,yaw=-10,freshness=0.11)
BackgroundSafety: safety_score=0.86, safety_level=SAFE, planning_bias=efficiency
PathSummaries: to A(path_clear=True,blocking_entity=none,corridor_min_gap=1.28)
Task: [A] Fly to A.
Rationale: One-shot complete script: probe current estimate, execute multi-stage progress, then re-check and finish.
Response: _1=p('What is the current estimated drone position x and y?');mf(1.2);d(0.2);tu(10);mf(1.0);d(0.2);tc(10);mf(1.0);d(0.2);_2=p('After movement, what is current estimated drone position x and y?');mf(0.6);d(0.2);lo('Reached near A');

Example 2 (Task-point Direct Completion):
Scene:
TaskPoints: A=(6.2,2.4,-1.5), B=(1.6,6.5,-1.5), C=(8.8,8.2,-1.5)
CandidateTargets: A est=(6.2,2.4,-1.5), B est=(1.6,6.5,-1.5), C est=(8.8,8.2,-1.5), user est=(5.4,4.9,0.0), user_right_side est=(6.3,4.6,0.0), user_left_side est=(4.5,5.2,0.0)
BackgroundSafety: safety_score=0.71, safety_level=CAUTION, planning_bias=balanced
PathSummaries: to B(path_clear=True,blocking_entity=none,corridor_min_gap=0.90)
Task: [A] Fly to B and stop there.
Rationale: Complete one-shot script with staged alignment, forward progress, and final correction.
Response: _1=p('What is current yaw and estimated x y?');tu(25);mf(1.1);d(0.2);tc(12);mf(1.1);d(0.2);tu(8);mf(0.8);d(0.2);_2=p('How far from B now?');mf(0.5);lo('Arrived and holding at B');

Example 3 (Task-point Detour Completion):
Scene:
TaskPoints: A=(7.5,3.2,-1.5), B=(2.2,6.8,-1.5), C=(8.7,8.5,-1.5)
CandidateTargets: A est=(7.5,3.2,-1.5), B est=(2.2,6.8,-1.5), C est=(8.7,8.5,-1.5), user est=(5.1,5.0,0.0), user_right_side est=(6.0,4.7,0.0), user_left_side est=(4.2,5.3,0.0)
BackgroundSafety: safety_score=0.66, safety_level=CAUTION, planning_bias=balanced
PathSummaries: to A(path_clear=False,blocking_entity=O1,corridor_min_gap=-0.22)
Task: [A] Fly to A.
Rationale: Complete detour flow: detect blocker -> bypass -> continue to target -> final correction.
Response: _1=p('Confirm blocker for path to A and current drone x y?');tu(32);mf(0.9);d(0.2);tc(40);mf(1.0);d(0.2);tu(18);mf(1.0);d(0.2);_2=p('Is path to A clearer now?');tc(15);mf(0.8);d(0.2);mf(0.6);lo('Completed detour and reached near A');

Example 4 (Task-point Detour Completion):
Scene:
TaskPoints: A=(6.8,2.6,-1.5), B=(2.4,7.0,-1.5), C=(9.1,8.6,-1.5)
CandidateTargets: A est=(6.8,2.6,-1.5), B est=(2.4,7.0,-1.5), C est=(9.1,8.6,-1.5), user est=(4.8,5.6,0.0), user_right_side est=(5.7,5.2,0.0), user_left_side est=(3.9,6.0,0.0)
BackgroundSafety: safety_score=0.62, safety_level=CAUTION, planning_bias=balanced
PathSummaries: to B(path_clear=False,blocking_entity=user,corridor_min_gap=-0.18)
Task: [A] Fly to B.
Rationale: User blocks corridor, so complete task by side-step detour and resume toward target.
Response: _1=p('Confirm user block direction and current drone x y?');tc(30);mf(0.8);d(0.2);tu(35);mf(0.9);d(0.2);tc(15);mf(0.9);d(0.2);_2=p('Distance to B now?');mf(0.6);lo('Reached near B after user detour');

Example 5 (High-risk WARNING Completion):
Scene:
TaskPoints: A=(6.4,2.3,-1.5), B=(2.3,6.6,-1.5), C=(8.9,8.1,-1.5)
CandidateTargets: A est=(6.4,2.3,-1.5), B est=(2.3,6.6,-1.5), C est=(8.9,8.1,-1.5), user est=(5.0,4.9,0.0), user_right_side est=(6.0,4.7,0.0), user_left_side est=(4.0,5.1,0.0)
BackgroundSafety: safety_score=0.42, safety_level=WARNING, planning_bias=safety
PathSummaries: to C(path_clear=True,blocking_entity=none,corridor_min_gap=0.38)
Task: [A] Fly to C.
Rationale: Complete mission with cautious increments and repeated checks.
Response: d(0.4);_1=p('Current drone x y and nearest threat?');tu(10);mf(0.4);d(0.3);tc(8);mf(0.4);d(0.3);_2=p('Is corridor to C still clear?');mf(0.4);d(0.3);tu(6);mf(0.4);d(0.3);mf(0.3);lo('C reached with cautious progression');

Example 6 (High-risk DANGER Completion):
Scene:
TaskPoints: A=(7.0,2.1,-1.5), B=(2.1,6.9,-1.5), C=(8.6,8.7,-1.5)
CandidateTargets: A est=(7.0,2.1,-1.5), B est=(2.1,6.9,-1.5), C est=(8.6,8.7,-1.5), user est=(5.5,4.2,0.0), user_right_side est=(6.4,3.8,0.0), user_left_side est=(4.6,4.6,0.0)
BackgroundSafety: safety_score=0.19, safety_level=DANGER, planning_bias=safety
PathSummaries: to A(path_clear=True,blocking_entity=none,corridor_min_gap=0.31)
Task: [A] Fly to A.
Rationale: Still complete task, but with very short steps and extra probes.
Response: d(0.5);_1=p('Current safety level and drone x y?');tu(12);mf(0.25);d(0.4);_2=p('Is overlap risk improving?');tc(12);mf(0.25);d(0.4);tu(6);mf(0.25);d(0.4);_3=p('Distance to A now?');mf(0.2);lo('Reached near A under danger protocol');

Example 7 (User-relative Completion):
Scene:
TaskPoints: A=(6.1,2.2,-1.5), B=(2.0,6.4,-1.5), C=(8.8,8.4,-1.5)
CandidateTargets: A est=(6.1,2.2,-1.5), B est=(2.0,6.4,-1.5), C est=(8.8,8.4,-1.5), user est=(5.3,5.1,0.0), user_right_side est=(6.2,4.8,0.0), user_left_side est=(4.4,5.4,0.0)
BackgroundSafety: safety_score=0.68, safety_level=CAUTION, planning_bias=balanced
PathSummaries: to user(path_clear=True,blocking_entity=none,corridor_min_gap=0.62), to user_right_side(path_clear=True,blocking_entity=none,corridor_min_gap=0.55)
Task: [A] Come back to my right side.
Rationale: Complete user-relative target using probe + staged movement + final correction.
Response: _1=p('What is user_right_side estimated x y and current drone x y?');tc(20);mf(0.9);d(0.2);tu(10);mf(0.8);d(0.2);_2=p('How far from user_right_side now?');tc(8);mf(0.5);d(0.2);lo('Reached near user_right_side');

Example 8 (User-relative Left Completion):
Scene:
TaskPoints: A=(6.3,2.0,-1.5), B=(2.4,6.2,-1.5), C=(8.7,8.3,-1.5)
CandidateTargets: A est=(6.3,2.0,-1.5), B est=(2.4,6.2,-1.5), C est=(8.7,8.3,-1.5), user est=(5.0,5.0,0.0), user_right_side est=(5.9,4.6,0.0), user_left_side est=(4.1,5.4,0.0)
BackgroundSafety: safety_score=0.60, safety_level=CAUTION, planning_bias=balanced
PathSummaries: to user_left_side(path_clear=True,blocking_entity=none,corridor_min_gap=0.55)
Task: [A] Fly to my left side.
Rationale: One-shot completion to user-left-side with check-correct-finish flow.
Response: _1=p('What is user_left_side estimated x y?');tu(18);mf(0.8);d(0.2);tc(12);mf(0.7);d(0.2);_2=p('Distance to user_left_side now?');mf(0.4);lo('Reached near user_left_side');

Example 9 (Query, Non-movement):
Scene:
TaskPoints: A=(6.0,2.2,-1.5), B=(2.2,6.5,-1.5), C=(8.9,8.0,-1.5)
CandidateTargets: A est=(6.0,2.2,-1.5), B est=(2.2,6.5,-1.5), C est=(8.9,8.0,-1.5), user est=(5.4,5.2,0.0), user_right_side est=(6.3,4.8,0.0), user_left_side est=(4.5,5.6,0.0)
BackgroundSafety: safety_score=0.77, safety_level=SAFE, planning_bias=efficiency
PathSummaries: to A(path_clear=True,blocking_entity=none,corridor_min_gap=1.00)
Task: [Q] Where am I?
Rationale: Query task should not move; probe and log only.
Response: _1=p('What is the current estimated drone position?');lo(_1);

Example 10 (Multi-step Completion):
Scene:
TaskPoints: A=(6.1,2.2,-1.5), B=(2.0,6.4,-1.5), C=(8.8,8.4,-1.5)
CandidateTargets: A est=(6.1,2.2,-1.5), B est=(2.0,6.4,-1.5), C est=(8.8,8.4,-1.5), user est=(5.3,5.1,0.0), user_right_side est=(6.2,4.8,0.0), user_left_side est=(4.4,5.4,0.0)
BackgroundSafety: safety_score=0.58, safety_level=CAUTION, planning_bias=balanced
PathSummaries: to C(path_clear=False,blocking_entity=O2,corridor_min_gap=-0.12), to B(path_clear=True,blocking_entity=none,corridor_min_gap=0.67), to user_right_side(path_clear=True,blocking_entity=none,corridor_min_gap=0.51)
Task: [A] Go to C, then B, then come back to my right side.
Rationale: One-shot full script with ordered completion of three sub-goals.
Response: _1=p('Current drone x y and blocker near C?');tu(28);mf(0.9);tc(30);mf(1.0);d(0.2);_2=p('Distance to C now?');mf(0.7);d(0.2);tc(35);mf(1.0);tu(12);mf(0.8);d(0.2);_3=p('Distance to B now?');mf(0.6);d(0.2);tc(20);mf(0.9);tu(10);mf(0.8);d(0.2);_4=p('Distance to user_right_side now?');mf(0.5);lo('Completed C then B then user_right_side');
