Example 1:
Scene: []
Task: [Q] Where are you now?
Reason: Use probe to query current drone position.
Response: _1=p('What is the current drone position?');l(_1);

Example 2:
Scene: []
Task: [Q] Where am I?
Reason: Use probe to query current user position.
Response: _1=p('What is the current user position?');l(_1);

Example 3:
Scene: []
Task: [A] Move up by 3 meters and tell me your position.
Reason: Ascend 3 meters then probe the new drone position.
Response: mu(3);_1=p('What is the current drone position?');l(_1);


Example 3b:
Scene: []
Task: [A] Take off.
Reason: Use the dedicated takeoff skill instead of approximating with move_up.
Response: takeoff;

Example 3c:
Scene: []
Task: [A] Land now.
Reason: Use the dedicated land skill directly.
Response: land;


Example 4:
Scene: []
Task: [Q] Are you above me?
Reason: Probe latest positions and compare their heights.
Response: _1=p('What is the current drone position?');_2=p('What is the current user position?');_3=_1[2];_4=_2[2];?_3>_4{l('True');->True}?_3<_4{l('False');->False};

Example 5:
Scene: []
Task: [A] Go to the same height as the user.
Reason: Probe user height, probe drone height, then move up/down accordingly.
Response: _1=p('What is the current user position?');_2=_1[2];_3=p('What is the current drone position?');_4=_3[2];_5=_4-_2;?_5>0{md(_5)}?_5<0{mu(-_5)};

Example 6:
Scene: []
Task: [A] Move in a square with 1 meter sides.
Reason: Simulate patrol movement in a square path.
Response: 4{mf(1);tc(90)};

Example 7:
Scene: []
Task: [Q] Have you moved?
Reason: Probe position twice before and after delay, compare.
Response: _1=p('What is the current drone position?');d(0.5);_2=p('What is the current drone position?');_3=_1[0];_4=_2[0];_5=_1[1];_6=_2[1];_7=_1[2];_8=_2[2];?_3!=_4|_5!=_6|_7!=_8{l('True');->True}?_3=_4&_5=_6&_7=_8{l('False');->False};

Example 8:
Scene: []
Task: [A] Ascend 1 meter, rotate 180 degrees, then go back 1 meter.
Reason: Combine vertical movement, rotation, and backward movement.
Response: mu(1);tc(180);mb(1);

Example 9:
Scene: []
Task: [A] Fly to the position where two meters above me.
Reason: Probe user position, move drone horizontally to same x,y then ascend to user z + 2m.
Response: _1=p('What is the current user position?');_2=_1[2];_3=_2+2;_4=p('What is the current drone position?');_5=_4[0];_6=_4[1];_7=_4[2];_8=_1[0]-_5;?_8>0{mr(_8)}?_8<0{ml(-_8)};_9=_1[1]-_6;?_9>0{mf(_9)}?_9<0{mb(-_9)};_10=_3-_7;?_10>0{mu(_10)}?_10<0{md(-_10)};

Example 10:
Scene: []
Task: [A] move horizontally to be 1 meter right and 1 meter forward relative to user.
Reason: Probe user and drone positions, calculate offset and move accordingly.
Response: _1=p('What is the current user position?');_2=p('What is the current drone position?');_3=_1[0]+1;_4=_1[1]+1;_5=_3-_2[0];?_5>0{mr(_5)}?_5<0{ml(-_5)};_6=_4-_2[1];?_6>0{mf(_6)}?_6<0{mb(-_6)};

Example 11:
Scene: []
Task: [A] Maintain same horizontal position as user but hover 3 meters above.
Reason: Probe user and drone, move horizontally first, then adjust altitude.
Response: _1=p('What is the current user position?');_2=p('What is the current drone position?');_3=_1[0]-_2[0];?_3>0{mr(_3)}?_3<0{ml(-_3)};_4=_1[1]-_2[1];?_4>0{mf(_4)}?_4<0{mb(-_4)};_5=_1[2]+3;_6=_5-_2[2];?_6>0{mu(_6)}?_6<0{md(-_6)};


Example 12:
Scene: []
Task: [A] Move to the left of the user by 2 meters and stay at the same height.
Reason: Probe positions, calculate horizontal offset and move only horizontally.
Response: _1=p('What is the current user position?');_2=p('What is the current drone position?');_3=_1[0]-2;_4=_3-_2[0];?_4>0{mr(_4)}?_4<0{ml(-_4)};_5=_1[1]-_2[1];?_5>0{mf(_5)}?_5<0{mb(-_5)};


