Example 1 (task-point direct)
Scene: TaskPoints A=(6.0,2.0,-1.5), B=(2.0,6.0,-1.5), C=(9.0,8.0,-1.5); CandidateTargets A=(6.0,2.0,-1.5), user=(5.2,4.8,0.0); BackgroundSafety safety_level=SAFE, planning_bias=efficiency; PathSummaries to A(path_clear=True, blocker=none), to user(path_clear=True, blocker=none)
Task: [A] Go to A.
Rationale: Clear path to A, so use direct staged target-seeking.
Response: _1=p('Return drone estimated position [x,y,z].');_2=6.0;_3=2.0;_4=_2-_1[0];_5=_3-_1[1];_6=p('Estimate heading correction in degrees so drone forward aligns with vector [_4,_5].');tc(_6);_7=p('Estimate forward distance in meters to approach A with a small stop margin.');mf(_7);d(0.2);_8=p('Return updated drone estimated position [x,y,z].');_9=_2-_8[0];_10=_3-_8[1];_11=p('Estimate small heading correction in degrees for vector [_9,_10].');tc(_11);_12=p('Estimate final short forward distance in meters to arrive near A.');mf(_12);

Example 2 (task-point direct)
Scene: TaskPoints A=(6.2,2.4,-1.5), B=(1.6,6.5,-1.5), C=(8.8,8.2,-1.5); CandidateTargets B=(1.6,6.5,-1.5); BackgroundSafety safety_level=CAUTION, planning_bias=balanced; PathSummaries to B(path_clear=True, blocker=none)
Task: [A] Go to B and stop there.
Rationale: Target B is explicit and clear; direct staged completion is appropriate.
Response: _1=p('Return drone estimated position [x,y,z].');_2=1.6;_3=6.5;_4=_2-_1[0];_5=_3-_1[1];_6=p('Estimate heading correction in degrees so drone forward aligns with vector [_4,_5].');tu(_6);_7=p('Estimate forward distance in meters to approach B with a small stop margin.');mf(_7);d(0.2);_8=p('Return updated drone estimated position [x,y,z].');_9=_2-_8[0];_10=_3-_8[1];_11=p('Estimate final heading correction in degrees for vector [_9,_10].');tu(_11);_12=p('Estimate final short forward distance in meters to stop near B.');mf(_12);

Example 3 (task-point detour)
Scene: CandidateTargets A=(6.4,2.0,-1.5); BackgroundSafety safety_level=CAUTION, planning_bias=balanced; PathSummaries to A(path_clear=False, blocker=O1)
Task: [A] Go to A.
Rationale: A is blocked by obstacle O1, so detour first, then continue to A.
Response: _1=p('For target A blocked by O1, suggest safer bypass side left or right.');?_1=='left'{ml(0.7)};?_1=='right'{mr(0.7)};_2=p('Estimate heading correction toward A after bypass setup.');tc(_2);_3=p('Estimate forward distance in meters for the first safe advance toward A.');mf(_3);d(0.2);_4=p('Return updated drone estimated position [x,y,z].');_5=6.4-_4[0];_6=2.0-_4[1];_7=p('Estimate heading correction in degrees for vector [_5,_6].');tc(_7);_8=p('Estimate final forward distance in meters to arrive near A.');mf(_8);

Example 4 (task-point detour)
Scene: CandidateTargets B=(2.1,6.6,-1.5), user=(4.7,5.1,0.0); BackgroundSafety safety_level=CAUTION, planning_bias=balanced; PathSummaries to B(path_clear=False, blocker=user)
Task: [A] Go to B.
Rationale: User blocks the corridor to B, so make a conservative side detour and then continue to B.
Response: _1=p('For target B blocked by the user, suggest safer bypass side left or right.');?_1=='left'{ml(0.8)};?_1=='right'{mr(0.8)};_2=p('Estimate heading correction toward B after detour setup.');tu(_2);_3=p('Estimate forward distance in meters for a safe first advance toward B.');mf(_3);d(0.2);_4=p('Return updated drone estimated position [x,y,z].');_5=2.1-_4[0];_6=6.6-_4[1];_7=p('Estimate final heading correction in degrees for vector [_5,_6].');tu(_7);_8=p('Estimate final forward distance in meters to arrive near B.');mf(_8);

Example 5 (high-risk task-point)
Scene: CandidateTargets C=(8.7,8.1,-1.5); BackgroundSafety safety_level=WARNING, planning_bias=safety; PathSummaries to C(path_clear=True, blocker=none)
Task: [A] Go to C.
Rationale: Path to C is available, but WARNING requires cautious staged progression.
Response: d(0.3);_1=p('Return drone estimated position [x,y,z].');_2=8.7;_3=8.1;_4=_2-_1[0];_5=_3-_1[1];_6=p('Estimate cautious heading correction in degrees for vector [_4,_5].');tc(_6);_7=p('Estimate short safe forward distance in meters toward C.');mf(_7);d(0.2);_8=p('Return updated drone estimated position [x,y,z].');_9=_2-_8[0];_10=_3-_8[1];_11=p('Estimate second cautious heading correction in degrees for vector [_9,_10].');tc(_11);_12=p('Estimate final short forward distance in meters to stop near C.');mf(_12);

Example 6 (high-risk task-point)
Scene: CandidateTargets A=(6.0,2.4,-1.5); BackgroundSafety safety_level=DANGER, planning_bias=safety; PathSummaries to A(path_clear=False, blocker=O2)
Task: [A] Go to A.
Rationale: DANGER and blocked path require conservative detour followed by cautious completion toward A.
Response: d(0.4);_1=p('For target A in DANGER blocked by O2, suggest safer bypass side left or right.');?_1=='left'{ml(0.6)};?_1=='right'{mr(0.6)};_2=p('Estimate cautious heading correction toward A after bypass setup.');tc(_2);_3=p('Estimate short safe forward distance in meters toward A.');mf(_3);d(0.2);_4=p('Return updated drone estimated position [x,y,z].');_5=6.0-_4[0];_6=2.4-_4[1];_7=p('Estimate final cautious heading correction in degrees for vector [_5,_6].');tc(_7);_8=p('Estimate final short forward distance in meters to stop near A.');mf(_8);

Example 7 (user-relative)
Scene: CandidateTargets user=(5.3,5.0,0.0), user_right_side=(6.2,4.7,0.0), user_left_side=(4.4,5.3,0.0); BackgroundSafety safety_level=SAFE, planning_bias=balanced; PathSummaries to user(path_clear=True, blocker=none)
Task: [A] Fly to the user.
Rationale: User is the intended target; use staged target-seeking until near the user.
Response: _1=p('Return drone estimated position [x,y,z].');_2=p('Return candidate target user estimated position [x,y,z].');_3=_2[0]-_1[0];_4=_2[1]-_1[1];_5=p('Estimate heading correction in degrees so drone forward aligns with vector [_3,_4].');tc(_5);_6=p('Estimate forward distance in meters to approach the user with a small safety margin.');mf(_6);d(0.2);_7=p('Return updated drone estimated position [x,y,z].');_8=_2[0]-_7[0];_9=_2[1]-_7[1];_10=p('Estimate final heading correction in degrees for vector [_8,_9].');tc(_10);_11=p('Estimate final short forward distance in meters to stop near the user.');mf(_11);

Example 8 (user-relative)
Scene: CandidateTargets user=(5.1,5.2,0.0), user_right_side=(6.0,4.9,0.0), user_left_side=(4.2,5.5,0.0); BackgroundSafety safety_level=CAUTION, planning_bias=balanced; PathSummaries to user_right_side(path_clear=True, blocker=none)
Task: [A] Come back to my right side.
Rationale: Use the explicit user_right_side target and complete the move in staged low-level steps.
Response: _1=p('Return drone estimated position [x,y,z].');_2=p('Return candidate target user_right_side estimated position [x,y,z].');_3=_2[0]-_1[0];_4=_2[1]-_1[1];_5=p('Estimate heading correction in degrees so drone forward aligns with vector [_3,_4].');tu(_5);_6=p('Estimate forward distance in meters to approach user_right_side with a small stop margin.');mf(_6);d(0.2);_7=p('Return updated drone estimated position [x,y,z].');_8=_2[0]-_7[0];_9=_2[1]-_7[1];_10=p('Estimate final heading correction in degrees for vector [_8,_9].');tu(_10);_11=p('Estimate final short forward distance in meters to stop near user_right_side.');mf(_11);

Example 9 (query)
Scene: CandidateTargets A=(6.0,2.2,-1.5), user=(5.4,5.2,0.0); BackgroundSafety safety_level=SAFE, planning_bias=efficiency
Task: [Q] Where am I?
Rationale: Query task uses probe/log only and does not move.
Response: _1=p('Return current estimated drone position [x,y,z] with two decimals.');lo(_1);

Example 10 (multi-step)
Scene: CandidateTargets B=(2.0,6.4,-1.5), C=(8.8,8.4,-1.5), user_right_side=(6.2,4.8,0.0); BackgroundSafety safety_level=CAUTION, planning_bias=balanced; PathSummaries to C(path_clear=False, blocker=O2), to B(path_clear=True, blocker=none), to user_right_side(path_clear=True, blocker=none)
Task: [A] Go to C, then B, then come back to my right side.
Rationale: Complete C first with detour, then B, then switch to the user_right_side target.
Response: _1=p('For target C blocked by O2, suggest safer bypass side left or right.');?_1=='left'{ml(0.7)};?_1=='right'{mr(0.7)};_2=p('Estimate heading correction toward C after bypass setup.');tc(_2);_3=p('Estimate forward distance in meters to approach C.');mf(_3);d(0.2);_4=p('Estimate heading correction from current position toward B.');tu(_4);_5=p('Estimate forward distance in meters to approach B.');mf(_5);d(0.2);_6=p('Estimate heading correction from current position toward user_right_side.');tc(_6);_7=p('Estimate forward distance in meters to approach user_right_side.');mf(_7);d(0.2);_8=p('Estimate final short forward distance in meters to stop near user_right_side.');mf(_8);
